<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="page-container">
        <div class="header">
            <h1 id="tittle">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
        </div>
        <div class="form">
            <div class="form-group">
                <label for="1">Name</label>
                <input type="text" id="1"> <br>
            </div>
            <div class="form-group">
                <label for="2">Email</label>
                <input type="text" id="2"> <br>
                <div class="form-group">
                    <label for="3">Age (optional)</label>
                    <input type="text" id="3">
                </div>
                <div class="form-group">
                    <label for="cars">Which option best describes your current role?</label> <br>
                    <select name="cars" id="cars">
                        <option value="volvo"> Student</option>
                        <option value="volvo">Full time Job</option>
                        <option value="saab"> Full time learner</option>
                        <option value="opel">Prefer not say</option>
                        <option value="audi">other</option>
                    </select>

                </div>
                <div class="form-group">
                    <p>Would you recommend freeCodeCamp to a friend?</p>
                    <input type="radio" id="radio-1">
                    <label for="radio-1">Definitely</label><br>

                    <input type="radio" id="radio-2">
                    <label for="radio-2">Maybe</label><br>

                    <input type="radio" id="radio-3">
                    <label for="radio-3">Not Sure</label> <br>
                </div>

                <div class="form-group">
                    <label for="option">What is your favorite feature of freeCdeCamp?</label> <br>
                    <select name=" freeCodeCamp" id=" freeCodeCamp">
                        <option value="Challenges"> Challenges</option>
                        <option value="Projects">Projects</option>
                        <option value="Open-source">Open Source</option>
                        <option value="Community">Community</option>
                    </select>

                </div>
                <div class="form-group">
                    <p>What would you like to see improved? (Check all that apply)</p>
                    <input type="checkbox" id="c-1">
                    <label for="c-1">Front-end Projects</label><br>
                    <input type="checkbox" id="c-2">
                    <label for="c-2">Back-end Projects</label><br>
                    <input type="checkbox" id="c-3">
                    <label for="c-3">Data Visualization</label><br>
                    <input type="checkbox" id="c-4">
                    <label for="c-4">Challenges</label><br>
                    <input type="checkbox" id="c-5">
                    <label for="c-5">Open Source Community</label><br>
                    <input type="checkbox" id="c-6">
                    <label for="c-6">Gitter help rooms</label><br>
                    <input type="checkbox" id="c-7">
                    <label for="c-7">Videos</label><br>
                    <input type="checkbox" id="c-8">
                    <label for="c-8">City Meetups</label><br>
                    <input type="checkbox" id="c-8">
                    <label for="c-8">Wiki</label><br>
                    <input type="checkbox" id="c-9">
                    <label for="c-9">Forum</label><br>
                    <input type="checkbox" id="c-10">
                    <label for="c-10">Additional Courses</label><br>
                </div>
                <div class="form-group">
                    <label for="comments">Any comments or suggestions?
                    </label>
                    <textarea id="comments" cols="70" rows="8" placeholder="Comment the word"></textarea>
                </div>
                <div class="form-group">

                    <button class="submit-button">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .page-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -1;

    }

    body {
        background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    }

    #description {
        color: #f3f3f3;
    }

    #tittle {
        color: #f3f3f3;
    }

    .header {}

    .form {
        background: rgba(27, 27, 50, 0.8);
        padding: 24px 16px;
    }

    input[type=text],
    select {
        width: 600px;
        height: 40px;
    }

    .form-group {
        padding: 16px 20px;
        color: #f3f3f3;
    }

    .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: rgb(55, 175, 101);
        color: inherit;
        border-radius: 2 px;
        cursor: pointer;
    }
</style>